<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 80px;
            background-color: #001f4d;
            color: white;
            height: 100vh;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar div {
            margin: 20px 0;
            cursor: pointer;
        }
        .content {
            flex: 1;
            padding: 0px;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 25px;
            margin: 0;
            
        }
        .button {
            background-color: #5f2eaa;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .professionals {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
            margin: 15px;
        }
        .card {
            background-color: white;
            font-size: 25px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="icon"><i class="fa-solid fa-comment"></i></div>
        <div class="icon"><i class="fa-solid fa-phone"></i></div>
        <div class="icon"><i class="fa-solid fa-users"></i></div>
        <div class="icon"><i class="fa-solid fa-book"></i></div>
    </div>
    <div class="content">
        <div class="header">
            <h2>PESQUISAR</h2>
            <button class="button">Contactar Profissional</button>
        </div>
        <div class="professionals">
            <div class="card">Dr. José
                <p>Disponível</p>
                <table>
                    <tr>
                        <th>Horários</th>
                        <th>
                            Dias
                        </th>
                    </tr>
                    <tr>
                        <td>09:00
                            
                        </td>
                        <td>Segunda</td>
                    </tr>
                </table>
            </div>
            <div class="card">Dr. Ana
                <p>Disponível</p>
                <table>
                    <tr>
                        <th>Horários</th>
                        <th>
                            Dias
                        </th>
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td>Terça</td>
                    </tr>
                </table>
            </div>
            <div class="card">Dr. Maria
                <p>Disponível</p>
                <table>
                    <tr>
                        <th>Horários</th>
                        <th>
                            Dias
                        </th>
                    </tr>
                    <tr>
                        <td>11:20</td>
                        <td>Quinta</td>
                    </tr>
                </table>
            </div>
            <div class="card">Dr. Pedro
                <p>Disponível</p>
                <table>
                    <tr>
                        <th>Horários</th>
                        <th>
                            Dias
                        </th>
                    </tr>
                    <tr>
                        <td>17:40</td>
                        <td>Sexta</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>