<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="header-top">
     <img id="logo" src="assets/imagem.png" alt="MindBridge logo">
    </nav>
  </header>

  <main>
    <form>
        <div id="cadastro-container">
          <h3 class="cadastro-text">Criar Conta</h3>
          
          <span class="formulario-grupo">

            <label class="input-label" for="name" class="input-label">Nome</label>
            <input class="input-box" type="text" placeholder="Nome">

          </span>

          <span class="formulario-grupo">

            <label class="input-label" for="email" class="input-label">Email</label>
            <input class="input-box" type="email" placeholder="Email">

          </span>

          <span class="formulario-grupo">

            <label class="input-label" for="cpf" class="input-label">CPF</label>
            <input class="input-box" type="cpf" placeholder="CPF">

          </span>

          <span class="formulario-grupo">

            <label class="input-label" for="senha" class="input-label">Senha</label>
            <input class="input-box" type="password" placeholder="Senha">

          </span>
          
          <span id="cadastro-botao-container" class="formulario-grupo">

            <button id="cadastro-botao" class="input-box" type="submit">Cadastrar</button>

          </span>
          
         
        </div>
      </form>
    
      
 



  </main>
</body>

</html>