<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="./assets/m-favicon.png">
    <link rel="stylesheet" href="./css/style-cadastro2nd.css">
    <title>Cadastre-se</title>
</head>

<body>
    <header>
    <nav class="header-top">
     <img id="logo" src="./assets/imagem.png" alt="MindBridgeLogo">
    </nav>
  </header>
    <main class="login-container">
        <form id="cadastro_form">

            <h1>Cadastre-se</h1>

            <div class="input-box">

                <label class="input-label" for="nome">Nome</label>
                <input type="nome" id="name" placeholder="Nome">

            </div>

            <div class="input-box">

                <label class="input-label" for="email">Email</label>
                <input type="email" id="email" placeholder="Email">

            </div>

            <div class="input-box">

                <label class="input-label" for="cpf">CPF</label>
                <input type="cpf" id="cpf" placeholder="CPF">

            </div>

            <div class="input-box">

                <label class="input-label" for="cpf">Usuario</label>
                <select id="role" name="role">
                    <option value="">Selecione uma opção</option>
                    <option value="profissional">Profissional</option>
                    <option value="membro">Membro</option>
                  </select>

            </div>


            <div class="input-box">

                <label class="input-label" for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha">
                
            </div>


        

            <button type="submit" class="b_login">Entrar</button>
         
        </form>
    </main>
    <script src="js/scriptCadastro.js"></script>
</body>
</html>