<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindBridge</title>
  <!-- <link rel="icon" type="image/png" href="assets/m-favicon.png"> -->
  <link rel="stylesheet" href="./css/style-index.css">
</head>

<body>
  <header>
    <nav class="header-top">
     <img id="logo" src="./assets/imagem.png" alt="MindBridge logo">
    </nav>
    <nav class="login-btn-nav">
      <a href="login.html" class="login-btn" style="width: 11.719vw;">entre ou cadastre-se</a>
    </nav>
  </header>

  <main>
    <p id="resumo">MindBridge, ou Ponte Mental, é a plataforma que visa conectar o membro com um profissional voluntário, oferecendo suporte psicológico por meio de diálogos e conversas de forma conectada e virtual, com comunidades em grupo, além de fornecer 
      conteúdos de apoio sobre inteligência emocional.</p>

      <div class="topic-agroupment">

        <div class="topics">
          <img src="./assets/profissional.png">
          <h4>Acesso Com Profissionais</h4>
        </div>
    
        <div class="topics">
          <img src="./assets/dinamica.png">
          <h4>Dinâmicas em Grupo</h4>
        </div>
        
        <div class="topics-conteudos">
          <img src="./assets/conteudos1.png">
          <h4>Conteúdos de inteligência emocional</h4>
        </div>


    

      </div>

      
 



  </main>
</body>

</html>