<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="./assets/m-favicon.png">
    <link rel="stylesheet" href="./css/style-login.css">
    <title>Login</title>
</head>

<body>

    <header>

    <nav class="header-top">

     <img id="logo" src="./assets/imagem.png" alt="MindBridgeLogo">

    </nav>

  </header>

    <main class="login-container">

        <form>

            <h1><span class="letra_F">F</span>aça <span class="letra_L">L</span>ogin</h1>

            <div class="input-box">

                <label class="input-label" for="username">Usuário</label>
                <input type="email" id="username" placeholder="Digite seu e-mail">
                <i class="bx bxs-user"></i>

            </div>

            <div class="input-box">

                <label class="input-label" for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha">
                <i class="bx bxs-lock-alt"></i>

            </div>

            <div class="remember-forgot">

                <label>
                    Lembrar senha

                    <input type="checkbox">

                </label>

                <a href="#">Esqueci minha senha</a>

            </div>

            <button type="submit" class="b_login">Entrar</button>

            <div class="register-link">

                <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                
            </div>
        </form>
    </main>
</body>

</html>