@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#062759;
    padding: 15px 20px;
    color: white;
    align-items: baseline;
    z-index: 1000;
}
.header-top{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color:#062759;
    display: flex;
    height: 15rem;
    width: 100vw;
    flex-direction: column-reverse;
}
#logo{
    max-width: 100%;
    max-width: 43.74rem;
    margin:  auto;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding-top: 2rem;
}
.login-container {
    align-items: center;
    width: 420px;
    background: #f7f7f7;
    color: #363636;
    padding: 30px 40px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 4rem;
}

.login-container h1{
    font-size: 30px;
    text-align: center;
    color: rgb(53, 52, 52);
    margin-bottom: 2rem;
}
/* .letra_F{
    color: #a78fd7;
    text-shadow: 
        1px 1px 0px rgba(63, 63, 63, 0.007),
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black;
    }
.letra_L{
    color: #88beff;
    text-shadow: 
        1px 1px 0px black,
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black;
} */

.input-box{
    position: relative;
    width: 100%;
    height: 3rem;
    margin-bottom: 2rem;
    
}
.input-box input{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: transparent;
    outline: none;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 90%;
    font-size: 20px;
}

.input-label {
    font-size: 15px;
    text-align: left;
    margin-left: 1rem;
    display: flex;
    margin-bottom: .5rem;
  }
  
.remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: -5px 0 15px;
    margin-top: 2.5rem;
}
.remember-forgot label input{
    margin-left: 1px;
}
.remember-forgot a{
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.b_login{
    width: 100%;
    height: 3rem;
    color: white;
    background-color: #7049aa;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.5s;
    margin-top: 20px;
}

.b_login:hover{
    background-color: #5F2EAA;
    transition: 0.5s;
}

.register-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link a{
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover{
    text-decoration: underline;
}